# Variables para el proyecto Backend en Vercel (Settings → Environment Variables).
# No subas archivos .env al repositorio. Configura todo en el panel de Vercel.

# PostgreSQL (Supabase: Connection string → host, port, database, user, password)
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# CORS: URL del frontend en Vercel (sin barra final)
CORS_ORIGIN=https://tu-frontend.vercel.app

# MongoDB Atlas (driver nativo mongodb)
MONGODB_URI=
# En Render a veces se nombra MONGO_URI; el código acepta cualquiera de las dos.
# MONGO_URI=
MONGODB_DB=tecmaster
# Si existe URI de Mongo, los usuarios (registro/login/perfil) se guardan ahí salvo que pongas:
# USUARIOS_EN_MONGO=false
# Si Atlas falla con TLS en Render, deja por defecto (prioriza IPv4 al resolver SRV). Para desactivar:
# MONGO_DNS_IPV4FIRST=false
