# No subas archivos .env al repositorio. En Render/Vercel usa Environment Variables.

# MongoDB Atlas (obligatorio para el backend)
MONGODB_URI=
# En Render a veces se nombra MONGO_URI; el código acepta cualquiera de las dos.
# MONGO_URI=
MONGODB_DB=tecmaster

# Atlas → Network Access: añade 0.0.0.0/0 (todas las IPs) o Render no podrá conectar
# (las IPs de salida de Render no son las de tu PC).

# Render: Node reciente mejora TLS con Atlas
# NODE_VERSION=20

# CORS: URL del frontend en Vercel (sin barra final)
CORS_ORIGIN=https://tu-frontend.vercel.app

# Si Atlas falla con TLS, por defecto se prioriza IPv4 al resolver SRV. Para desactivar:
# MONGO_DNS_IPV4FIRST=false
